# #Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.

# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 

# Помогите Кате отгадать задуманные Петей числа.




s = int(input("Введите сумму чисел: "))
if s>2000:
    print("Сумма чисел не может быть больше числа 2000 по условию задачи.")
    exit(-1)

p = int(input("Введите результат произведения чисел: "))
if p>1000000:
    print("Произведение не может быть больше числа 1000000 по условию задачи.")
    exit(-2)

found = False
for i in range(s+1):
    for j in range(i,s+1):
        if i+j == s and i*j == p:
            print("найденный вариант:",i,j)
            found = True
            break
    if found:
        break    
if not found:
    print("Числа не найдены")