#Задача 14: Требуется вывести все целые степени двойки 
#(т.е. числа вида 2k), не превосходящие числа N.



n = int(input("Введите число N: "))
k=1
while k <= n:
    print(k,end=' ')
    k=k*2
